.App {
  display: grid;
  text-align: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 2%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 0 1rem;
}

.slider-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-title {
  background-color: rgb(0, 60, 112);
  width: 100%;
  color: white;
}

/* .div-input {
  margin-bottom: 2rem;
  display: grid;
  align-content: center;
  justify-items: center;
  background-color: rgb(0, 60, 112);
  height: 3rem;
  width: 100%;
} */

.input-search {
  background-color: rgb(190, 190, 190);
  margin: 2rem 0;
  border: none;
  width: 30%;
  height: 2rem;
  border-radius: 1%;
  padding: 1rem;

}
.input-search:hover {
  box-shadow: 0px 0px 25px rgb(0, 60, 112);

}